{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionSqlServer": "Server=MATEOQAYLAS;Database=MinimarketDB;Trusted_Connection=true;TrustServerCertificate=true;",
  
  },
  "DatabaseProvider": "SqlServer" // Opciones: "SqlServer" o "MySql"
}